{
  "name": "win-bg-tool-rust",
  "private": true,
  "version": "2.0.0",
  "description": "Peel - Windows local image background remover",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
